# onformant-tb-extensions

./: Dockerfile  pom.xml
src/main/java/org/onformant/rule/engine/node/enrichment/: TbGetSumIntoMetadata.java  TbGetSumIntoMetadataConfiguration.java
src/main/java/org/onformant/rule/engine/node/filter/: TbKeyFilterNode.java  TbKeyFilterNodeConfiguration.java
src/main/java/org/onformant/rule/engine/node/transform/: TbCalculateSumNode.java  TbCalculateSumNodeConfiguration.java
src/main/java/org/onformant/server/extensions/common/data/refrigeration/: Constants.java  CreateAssetRequest.java
src/main/java/org/onformant/server/extensions/controller/refrigeration/: RefrigerationAssetController.java
src/main/java/org/onformant/server/extensions/service/refrigeration/: RefrigerationAssetService.java  RefrigerationFileService.java
src/main/java/org/thingsboard/rule/engine/csvReport/: AggregationResult.java  CsvReportBuilder.java  CustomCsvReportNode.java  GroupingInterval.java
src/main/java/org/thingsboard/rule/engine/csvReport/dto/: AssetAggregations.java  AssetInfo.java  CsvReportSettings.java  TimePeriod.java
src/main/java/org/thingsboard/rule/engine/node/enrichment/: TbGetSumIntoMetadata.java  TbGetSumIntoMetadataConfiguration.java
src/main/java/org/thingsboard/rule/engine/node/filter/: TbKeyFilterNode.java  TbKeyFilterNodeConfiguration.java
src/main/java/org/thingsboard/rule/engine/node/transform/: TbCalculateSumNode.java  TbCalculateSumNodeConfiguration.java
src/main/java/org/thingsboard/server/extensions/common/data/refrigeration/: Constants.java  CreateAssetRequest.java
src/main/java/org/thingsboard/server/extensions/controller/refrigeration/: RefrigerationAssetController.java
src/main/java/org/thingsboard/server/extensions/service/refrigeration/: RefrigerationAssetService.java  RefrigerationFileService.java
src/test/java/org/onformant/rule/engine/node/transform/: TbCalculateSumNodeTest.java
